demo_applicationId=ru.webim.demo.client
versionName=0.0.0-indev
versionCode=0

keystore.path=
keystore.password=
keystore.key.release.alias=
keystore.key.release.password=

betaDistributionEmails=
betaDistributionReleaseNotes=
